<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <table width="100%" border=2>
      <tbody>
        <tr>
          <td>TEAM</td>

          <td>FROM</td>

          <td>TO</td>

          <td>Played</td>

          <td>Won</td>

          <td>Draw</td>

          <td>Lost</td>

          <td>Win %</td>
        </tr>

        <tr>
          <td>
            <p><a href="https://en.wikipedia.org/wiki/Arsenal_F.C." title="Arsenal F.C.">Arsenal</a></p>
          </td>

          <td>
            <p>1 October 1996</p>
          </td>

          <td>
            <p><em>Present</em></p>
          </td>

          <td>1136</td>

          <td>653</td>

          <td>264</td>

          <td>219</td>

          <td>57.5</td>
        </tr>
      </tbody>
    </table>
    <br>
    <a href="https://en.wikipedia.org/wiki/Ars%C3%A8ne_Wenger#Managerial_statistics">Complete statistics</a>
    <br>
  </body>
  
    <footer><a href="https://antonyadhiban.github.io">Homepage</a>
    </footer>
</html>
